<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQs - Rishi's Lily Farm Admin</title>
    <link rel="stylesheet" href="../css/admin.css">
</head>
<body>
    <div class="admin-app">
        <!-- Sidebar -->
        <aside class="admin-sidebar">
            <div class="sidebar-header">
                <a href="dashboard.html" class="brand-logo">Lily Farm Admin</a>
            </div>

            <nav class="sidebar-nav">
                <ul class="nav-list">
                    <li class="nav-item">
                        <a href="dashboard.html" class="nav-link">
                            <svg class="nav-icon" viewBox="0 0 20 20" fill="currentColor">
                                <path d="M3 4a1 1 0 011-1h12a1 1 0 011 1v2a1 1 0 01-1 1H4a1 1 0 01-1-1V4zM3 10a1 1 0 011-1h6a1 1 0 011 1v6a1 1 0 01-1 1H4a1 1 0 01-1-1v-6zM14 9a1 1 0 00-1 1v6a1 1 0 001 1h2a1 1 0 001-1v-6a1 1 0 00-1-1h-2z"/>
                            </svg>
                            Dashboard
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="products.html" class="nav-link">
                            <svg class="nav-icon" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M10 2L3 7v11a1 1 0 001 1h12a1 1 0 001-1V7l-7-5zM8 15v-6h4v6H8z" clip-rule="evenodd"/>
                            </svg>
                            Products
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="pricing-availability.html" class="nav-link">
                            <svg class="nav-icon" viewBox="0 0 20 20" fill="currentColor">
                                <path d="M8.433 7.418c.155-.103.346-.196.567-.267v1.698a2.305 2.305 0 01-.567-.267C8.07 8.34 8 8.114 8 8c0-.114.07-.34.433-.582zM11 12.849v-1.698c.22.071.412.164.567.267.364.243.433.468.433.582 0 .114-.07.34-.433.582a2.305 2.305 0 01-.567.267z"/>
                                <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm1-13a1 1 0 10-2 0v.092a4.535 4.535 0 00-1.676.662C6.602 6.234 6 7.009 6 8c0 .99.602 1.765 1.324 2.246.48.32 1.054.545 1.676.662v1.941c-.391-.127-.68-.317-.843-.504a1 1 0 10-1.51 1.31c.562.649 1.413 1.076 2.353 1.253V15a1 1 0 102 0v-.092a4.535 4.535 0 001.676-.662C13.398 13.766 14 12.991 14 12c0-.99-.602-1.765-1.324-2.246A4.535 4.535 0 0011 9.092V7.151c.391.127.68.317.843.504a1 1 0 101.511-1.31c-.563-.649-1.413-1.076-2.354-1.253V5z" clip-rule="evenodd"/>
                            </svg>
                            Pricing & Availability
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="orders.html" class="nav-link">
                            <svg class="nav-icon" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M10 2L3 7v11a1 1 0 001 1h12a1 1 0 001-1V7l-7-5zM8 15v-6h4v6H8z" clip-rule="evenodd"/>
                            </svg>
                            Orders
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="reviews.html" class="nav-link">
                            <svg class="nav-icon" viewBox="0 0 20 20" fill="currentColor">
                                <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                            </svg>
                            Reviews
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="gallery.html" class="nav-link">
                            <svg class="nav-icon" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M4 3a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V5a2 2 0 00-2-2H4zm12 12H4l4-8 3 6 2-4 3 6z" clip-rule="evenodd"/>
                            </svg>
                            Gallery
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="faqs.html" class="nav-link active">
                            <svg class="nav-icon" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-8-3a1 1 0 00-.867.5 1 1 0 11-1.731-1A3 3 0 0113 8a3.001 3.001 0 01-2 2.83V11a1 1 0 11-2 0v-1a1 1 0 011-1 1 1 0 100-2zm0 8a1 1 0 100-2 1 1 0 000 2z" clip-rule="evenodd"/>
                            </svg>
                            FAQs
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="settings.html" class="nav-link">
                            <svg class="nav-icon" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M11.49 3.17c-.38-1.56-2.6-1.56-2.98 0a1.532 1.532 0 01-2.286.948c-1.372-.836-2.942.734-2.106 2.106.54.886.061 2.042-.947 2.287-1.561.379-1.561 2.6 0 2.978a1.532 1.532 0 01.947 2.287c-.836 1.372.734 2.942 2.106 2.106a1.532 1.532 0 012.287.947c.379 1.561 2.6 1.561 2.978 0a1.533 1.533 0 012.287-.947c1.372.836 2.942-.734 2.106-2.106a1.533 1.533 0 01.947-2.287c1.561-.379 1.561-2.6 0-2.978a1.532 1.532 0 01-.947-2.287c.836-1.372-.734-2.942-2.106-2.106a1.532 1.532 0 01-2.287-.947zM10 13a3 3 0 100-6 3 3 0 000 6z" clip-rule="evenodd"/>
                            </svg>
                            Settings
                        </a>
                    </li>
                </ul>
            </nav>
        </aside>

        <!-- Main Content -->
        <main class="admin-main">
            <!-- Topbar -->
            <div class="admin-topbar">
                <button class="btn btn-secondary d-block d-md-none" data-sidebar-toggle>
                    <svg width="20" height="20" viewBox="0 0 20 20" fill="currentColor">
                        <path fill-rule="evenodd" d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 15a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z" clip-rule="evenodd"/>
                    </svg>
                </button>
                
                <div class="topbar-search">
                    <input type="search" class="search-input" placeholder="Search FAQs...">
                </div>
                
                <div class="topbar-actions">
                    <button class="notification-btn" data-modal-target="notifications-modal">
                        <svg width="20" height="20" viewBox="0 0 20 20" fill="currentColor">
                            <path d="M10 2a6 6 0 00-6 6v3.586l-.707.707A1 1 0 004 14h12a1 1 0 00.707-1.707L16 11.586V8a6 6 0 00-6-6zM10 18a3 3 0 01-3-3h6a3 3 0 01-3 3z"/>
                        </svg>
                        <span class="notification-badge">3</span>
                    </button>
                    
                    <div class="profile-menu">
                        <button class="profile-btn" data-dropdown-toggle>
                            <div class="avatar">KN</div>
                            <span class="d-none d-md-inline">Kyle Nagee</span>
                            <svg width="16" height="16" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd"/>
                            </svg>
                        </button>
                    </div>
                </div>
            </div>

            <!-- FAQs Content -->
            <div class="admin-content">
                <div class="page-header">
                    <h1 class="page-title">Frequently Asked Questions</h1>
                    <p class="page-subtitle">Manage customer support content and help articles</p>
                </div>

                <!-- FAQ Actions -->
                <div class="card mb-4">
                    <div class="card-body">
                        <div class="d-flex justify-content-between align-items-center">
                            <div class="d-flex gap-3">
                                <div class="form-group mb-0">
                                    <select class="form-control form-select" style="min-width: 150px;">
                                        <option>All Categories</option>
                                        <option>Care</option>
                                        <option>Maintenance</option>
                                        <option>Payment</option>
                                        <option>Delivery</option>
                                        <option>General</option>
                                    </select>
                                </div>
                                <div class="form-group mb-0">
                                    <select class="form-control form-select" style="min-width: 120px;">
                                        <option>All Status</option>
                                        <option>Published</option>
                                        <option>Draft</option>
                                        <option>Hidden</option>
                                    </select>
                                </div>
                            </div>
                            <div class="d-flex gap-2">
                                <button class="btn btn-secondary" data-action="sync-site">
                                    <svg width="16" height="16" viewBox="0 0 20 20" fill="currentColor">
                                        <path fill-rule="evenodd" d="M4 2a1 1 0 011 1v2.101a7.002 7.002 0 0111.601 2.566 1 1 0 11-1.885.666A5.002 5.002 0 005.999 7H9a1 1 0 010 2H4a1 1 0 01-1-1V3a1 1 0 011-1zm.008 9.057a1 1 0 011.276.61A5.002 5.002 0 0014.001 13H11a1 1 0 110-2h5a1 1 0 011 1v5a1 1 0 11-2 0v-2.101a7.002 7.002 0 01-11.601-2.566 1 1 0 01.61-1.276z" clip-rule="evenodd"/>
                                    </svg>
                                    Sync with Site
                                </button>
                                <button class="btn btn-primary" data-modal-target="add-faq-modal">
                                    <svg width="16" height="16" viewBox="0 0 20 20" fill="currentColor">
                                        <path fill-rule="evenodd" d="M10 3a1 1 0 011 1v5h5a1 1 0 110 2h-5v5a1 1 0 11-2 0v-5H4a1 1 0 110-2h5V4a1 1 0 011-1z" clip-rule="evenodd"/>
                                    </svg>
                                    Add FAQ
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- FAQs Table -->
                <div class="table-container">
                    <table class="table">
                        <thead>
                            <tr>
                                <th scope="col" data-sort="category">Category</th>
                                <th scope="col" data-sort="question">Question</th>
                                <th scope="col" data-sort="answer">Answer</th>
                                <th scope="col" data-sort="status">Status</th>
                                <th scope="col" data-sort="updated">Last Updated</th>
                                <th scope="col" style="width: 120px;">Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- SEED DATA -->
                            <tr data-id="1" class="seed">
                                <td data-value="care">
                                    <span class="badge info">Care</span>
                                </td>
                                <td data-value="How often should I fertilize lilies?">How often should I fertilize lilies?</td>
                                <td data-value="Water lilies should be fertilized every 2-3 weeks during the growing season...">Water lilies should be fertilized every 2-3 weeks during the growing season...</td>
                                <td>
                                    <span class="badge success">Published</span>
                                </td>
                                <td data-value="2024-01-10T14:30:00">2 days ago</td>
                                <td>
                                    <div class="btn-group">
                                        <button class="btn btn-sm btn-secondary" data-action="edit-faq">Edit</button>
                                        <button class="btn btn-sm btn-danger" data-action="delete-faq">Delete</button>
                                    </div>
                                </td>
                            </tr>
                            <tr data-id="2" class="seed">
                                <td data-value="care">
                                    <span class="badge info">Care</span>
                                </td>
                                <td data-value="Do lotus need full sun?">Do lotus need full sun?</td>
                                <td data-value="Lotus plants prefer full sun (6-8 hours daily) but can tolerate partial shade...">Lotus plants prefer full sun (6-8 hours daily) but can tolerate partial shade...</td>
                                <td>
                                    <span class="badge success">Published</span>
                                </td>
                                <td data-value="2024-01-08T09:15:00">4 days ago</td>
                                <td>
                                    <div class="btn-group">
                                        <button class="btn btn-sm btn-secondary" data-action="edit-faq">Edit</button>
                                        <button class="btn btn-sm btn-danger" data-action="delete-faq">Delete</button>
                                    </div>
                                </td>
                            </tr>
                            <tr data-id="3" class="seed">
                                <td data-value="maintenance">
                                    <span class="badge warning">Maintenance</span>
                                </td>
                                <td data-value="How do I repot a mature lily?">How do I repot a mature lily?</td>
                                <td data-value="For mature lilies, repotting should be done in early spring before new growth...">For mature lilies, repotting should be done in early spring before new growth...</td>
                                <td>
                                    <span class="badge success">Published</span>
                                </td>
                                <td data-value="2024-01-05T16:45:00">1 week ago</td>
                                <td>
                                    <div class="btn-group">
                                        <button class="btn btn-sm btn-secondary" data-action="edit-faq">Edit</button>
                                        <button class="btn btn-sm btn-danger" data-action="delete-faq">Delete</button>
                                    </div>
                                </td>
                            </tr>
                            <tr data-id="4" class="seed">
                                <td data-value="payment">
                                    <span class="badge primary">Payment</span>
                                </td>
                                <td data-value="Do you take online transfers?">Do you take online transfers?</td>
                                <td data-value="Yes, we accept online transfers, mobile wallet payments, and traditional methods...">Yes, we accept online transfers, mobile wallet payments, and traditional methods...</td>
                                <td>
                                    <span class="badge success">Published</span>
                                </td>
                                <td data-value="2024-01-03T11:20:00">1 week ago</td>
                                <td>
                                    <div class="btn-group">
                                        <button class="btn btn-sm btn-secondary" data-action="edit-faq">Edit</button>
                                        <button class="btn btn-sm btn-danger" data-action="delete-faq">Delete</button>
                                    </div>
                                </td>
                            </tr>
                            <tr data-id="5" class="seed">
                                <td data-value="delivery">
                                    <span class="badge success">Delivery</span>
                                </td>
                                <td data-value="What areas do you deliver to?">What areas do you deliver to?</td>
                                <td data-value="We deliver to Port of Spain, San Fernando, Chaguanas, and Arima...">We deliver to Port of Spain, San Fernando, Chaguanas, and Arima...</td>
                                <td>
                                    <span class="badge success">Published</span>
                                </td>
                                <td data-value="2024-01-01T08:30:00">2 weeks ago</td>
                                <td>
                                    <div class="btn-group">
                                        <button class="btn btn-sm btn-secondary" data-action="edit-faq">Edit</button>
                                        <button class="btn btn-sm btn-danger" data-action="delete-faq">Delete</button>
                                    </div>
                                </td>
                            </tr>
                            <tr data-id="6" class="seed">
                                <td data-value="general">
                                    <span class="badge secondary">General</span>
                                </td>
                                <td data-value="What are your opening hours?">What are your opening hours?</td>
                                <td data-value="We're open Monday to Saturday from 8am to 6pm. Closed on Sundays...">We're open Monday to Saturday from 8am to 6pm. Closed on Sundays...</td>
                                <td>
                                    <span class="badge success">Published</span>
                                </td>
                                <td data-value="2023-12-28T13:15:00">3 weeks ago</td>
                                <td>
                                    <div class="btn-group">
                                        <button class="btn btn-sm btn-secondary" data-action="edit-faq">Edit</button>
                                        <button class="btn btn-sm btn-danger" data-action="delete-faq">Delete</button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </main>
    </div>

    <!-- Add FAQ Modal -->
    <div id="add-faq-modal" class="modal-backdrop d-none">
        <div class="modal">
            <div class="modal-header">
                <h3 class="modal-title">Add New FAQ</h3>
                <button class="modal-close" type="button">
                    <svg width="20" height="20" viewBox="0 0 20 20" fill="currentColor">
                        <path fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd"/>
                    </svg>
                </button>
            </div>
            <div class="modal-body">
                <form data-validate>
                    <div class="form-group">
                        <label for="faq-category" class="form-label">Category</label>
                        <select id="faq-category" class="form-control form-select" required>
                            <option value="">Select Category</option>
                            <option value="care" selected>Care</option>
                            <option value="maintenance">Maintenance</option>
                            <option value="payment">Payment</option>
                            <option value="delivery">Delivery</option>
                            <option value="general">General</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="faq-question" class="form-label">Question</label>
                        <input type="text" id="faq-question" class="form-control" placeholder="Enter the frequently asked question..." required>
                    </div>
                    
                    <div class="form-group">
                        <label for="faq-answer" class="form-label">Answer</label>
                        <textarea id="faq-answer" class="form-control" rows="6" placeholder="Provide a detailed answer to the question..." required></textarea>
                    </div>
                    
                    <div class="form-group">
                        <label for="faq-status" class="form-label">Status</label>
                        <select id="faq-status" class="form-control form-select">
                            <option value="draft">Draft</option>
                            <option value="published" selected>Published</option>
                            <option value="hidden">Hidden</option>
                        </select>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-modal-target="add-faq-modal">Cancel</button>
                <button type="button" class="btn btn-primary" data-action="save-faq">Save FAQ</button>
            </div>
        </div>
    </div>

    <script src="../js/admin.js"></script>
    <script src="../js/forms.js"></script>
    <script src="../js/tables.js"></script>
    
    <style>
        .badge.info {
            background-color: rgba(23, 162, 184, 0.1);
            color: var(--info);
        }
        
        .badge.warning {
            background-color: rgba(255, 176, 32, 0.1);
            color: var(--warn);
        }
        
        .badge.primary {
            background-color: rgba(46, 125, 107, 0.1);
            color: var(--brand);
        }
        
        .badge.success {
            background-color: rgba(40, 167, 69, 0.1);
            color: var(--ok);
        }
        
        .badge.secondary {
            background-color: rgba(108, 117, 125, 0.1);
            color: var(--muted);
        }
        
        .btn-group {
            display: flex;
            gap: var(--gap-xs);
        }
        
        @media (max-width: 640px) {
            .table-container {
                overflow-x: auto;
            }
            
            .table {
                min-width: 600px;
            }
            
            .d-flex {
                flex-direction: column;
                gap: var(--gap);
            }
            
            .d-flex .form-group {
                width: 100%;
            }
        }
    </style>
</body>
</html>



