<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orders - Rishi's Lily Farm Admin</title>
    <link rel="stylesheet" href="../css/admin.css">
</head>
<body>
    <div class="admin-app">
        <!-- Sidebar -->
        <aside class="admin-sidebar">
            <div class="sidebar-header">
                <a href="dashboard.html" class="brand-logo">Lily Farm Admin</a>
            </div>

            <nav class="sidebar-nav">
                <ul class="nav-list">
                    <li class="nav-item">
                        <a href="dashboard.html" class="nav-link">
                            <svg class="nav-icon" viewBox="0 0 20 20" fill="currentColor">
                                <path d="M3 4a1 1 0 011-1h12a1 1 0 011 1v2a1 1 0 01-1 1H4a1 1 0 01-1-1V4zM3 10a1 1 0 011-1h6a1 1 0 011 1v6a1 1 0 01-1 1H4a1 1 0 01-1-1v-6zM14 9a1 1 0 00-1 1v6a1 1 0 001 1h2a1 1 0 001-1v-6a1 1 0 00-1-1h-2z"/>
                            </svg>
                            Dashboard
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="products.html" class="nav-link">
                            <svg class="nav-icon" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M10 2L3 7v11a1 1 0 001 1h12a1 1 0 001-1V7l-7-5zM8 15v-6h4v6H8z" clip-rule="evenodd"/>
                            </svg>
                            Products
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="pricing-availability.html" class="nav-link">
                            <svg class="nav-icon" viewBox="0 0 20 20" fill="currentColor">
                                <path d="M8.433 7.418c.155-.103.346-.196.567-.267v1.698a2.305 2.305 0 01-.567-.267C8.07 8.34 8 8.114 8 8c0-.114.07-.34.433-.582zM11 12.849v-1.698c.22.071.412.164.567.267.364.243.433.468.433.582 0 .114-.07.34-.433.582a2.305 2.305 0 01-.567.267z"/>
                                <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm1-13a1 1 0 10-2 0v.092a4.535 4.535 0 00-1.676.662C6.602 6.234 6 7.009 6 8c0 .99.602 1.765 1.324 2.246.48.32 1.054.545 1.676.662v1.941c-.391-.127-.68-.317-.843-.504a1 1 0 10-1.51 1.31c.562.649 1.413 1.076 2.353 1.253V15a1 1 0 102 0v-.092a4.535 4.535 0 001.676-.662C13.398 13.766 14 12.991 14 12c0-.99-.602-1.765-1.324-2.246A4.535 4.535 0 0011 9.092V7.151c.391.127.68.317.843.504a1 1 0 101.511-1.31c-.563-.649-1.413-1.076-2.354-1.253V5z" clip-rule="evenodd"/>
                            </svg>
                            Pricing & Availability
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="orders.html" class="nav-link active">
                            <svg class="nav-icon" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M10 2L3 7v11a1 1 0 001 1h12a1 1 0 001-1V7l-7-5zM8 15v-6h4v6H8z" clip-rule="evenodd"/>
                            </svg>
                            Orders
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="reviews.html" class="nav-link">
                            <svg class="nav-icon" viewBox="0 0 20 20" fill="currentColor">
                                <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                            </svg>
                            Reviews
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="gallery.html" class="nav-link">
                            <svg class="nav-icon" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M4 3a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V5a2 2 0 00-2-2H4zm12 12H4l4-8 3 6 2-4 3 6z" clip-rule="evenodd"/>
                            </svg>
                            Gallery
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="faqs.html" class="nav-link">
                            <svg class="nav-icon" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-8-3a1 1 0 00-.867.5 1 1 0 11-1.731-1A3 3 0 0113 8a3.001 3.001 0 01-2 2.83V11a1 1 0 11-2 0v-1a1 1 0 011-1 1 1 0 100-2zm0 8a1 1 0 100-2 1 1 0 000 2z" clip-rule="evenodd"/>
                            </svg>
                            FAQs
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="settings.html" class="nav-link">
                            <svg class="nav-icon" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M11.49 3.17c-.38-1.56-2.6-1.56-2.98 0a1.532 1.532 0 01-2.286.948c-1.372-.836-2.942.734-2.106 2.106.54.886.061 2.042-.947 2.287-1.561.379-1.561 2.6 0 2.978a1.532 1.532 0 01.947 2.287c-.836 1.372.734 2.942 2.106 2.106a1.532 1.532 0 012.287.947c.379 1.561 2.6 1.561 2.978 0a1.533 1.533 0 012.287-.947c1.372.836 2.942-.734 2.106-2.106a1.533 1.533 0 01.947-2.287c1.561-.379 1.561-2.6 0-2.978a1.532 1.532 0 01-.947-2.287c.836-1.372-.734-2.942-2.106-2.106a1.532 1.532 0 01-2.287-.947zM10 13a3 3 0 100-6 3 3 0 000 6z" clip-rule="evenodd"/>
                            </svg>
                            Settings
                        </a>
                    </li>
                </ul>
            </nav>
        </aside>

        <!-- Main Content -->
        <main class="admin-main">
            <!-- Topbar -->
            <div class="admin-topbar">
                <button class="btn btn-secondary d-block d-md-none" data-sidebar-toggle>
                    <svg width="20" height="20" viewBox="0 0 20 20" fill="currentColor">
                        <path fill-rule="evenodd" d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 15a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z" clip-rule="evenodd"/>
                    </svg>
                </button>
                
                <div class="topbar-search">
                    <input type="search" class="search-input" placeholder="Search orders...">
                </div>
                
                <div class="topbar-actions">
                    <button class="notification-btn" data-modal-target="notifications-modal">
                        <svg width="20" height="20" viewBox="0 0 20 20" fill="currentColor">
                            <path d="M10 2a6 6 0 00-6 6v3.586l-.707.707A1 1 0 004 14h12a1 1 0 00.707-1.707L16 11.586V8a6 6 0 00-6-6zM10 18a3 3 0 01-3-3h6a3 3 0 01-3 3z"/>
                        </svg>
                        <span class="notification-badge">3</span>
                    </button>
                    
                    <div class="profile-menu">
                        <button class="profile-btn" data-dropdown-toggle>
                            <div class="avatar">KN</div>
                            <span class="d-none d-md-inline">Kyle Nagee</span>
                            <svg width="16" height="16" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd"/>
                            </svg>
                        </button>
                    </div>
                </div>
            </div>

            <!-- Orders Content -->
            <div class="admin-content">
                <div class="page-header">
                    <h1 class="page-title">Orders</h1>
                    <p class="page-subtitle">Manage customer orders and fulfillment</p>
                </div>

                <!-- Order Tabs -->
                <div class="tabs">
                    <ul class="tab-list">
                        <li class="tab-item">
                            <a href="#all-orders" class="tab-link active">All (6)</a>
                        </li>
                        <li class="tab-item">
                            <a href="#pending-orders" class="tab-link">Pending (3)</a>
                        </li>
                        <li class="tab-item">
                            <a href="#fulfilled-orders" class="tab-link">Fulfilled (2)</a>
                        </li>
                        <li class="tab-item">
                            <a href="#cancelled-orders" class="tab-link">Cancelled (1)</a>
                        </li>
                    </ul>
                </div>

                <!-- Orders Table -->
                <div class="table-container">
                    <table class="table" id="orders-table">
                        <thead>
                            <tr>
                                <th scope="col" data-sort="id">Order ID</th>
                                <th scope="col" data-sort="customer">Customer</th>
                                <th scope="col" data-sort="items">Items</th>
                                <th scope="col" data-sort="total">Total</th>
                                <th scope="col" data-sort="payment">Payment</th>
                                <th scope="col" data-sort="fulfillment">Fulfillment</th>
                                <th scope="col" data-sort="created">Created</th>
                                <th scope="col" style="width: 120px;">Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- SEED DATA -->
                            <tr data-id="TT-10021" class="order-row seed" data-tab="all-orders pending-orders">
                                <td data-value="TT-10021">#TT-10021</td>
                                <td data-value="Priya R.">Priya R.</td>
                                <td data-value="2">2</td>
                                <td data-value="240.00">$240.00</td>
                                <td>
                                    <span class="badge success">Paid</span>
                                </td>
                                <td>
                                    <span class="badge pending">Pending</span>
                                </td>
                                <td data-value="2024-01-15T10:42:00">Today 10:42</td>
                                <td>
                                    <div class="btn-group">
                                        <button class="btn btn-sm btn-primary" data-action="view-order" data-order-id="TT-10021">View</button>
                                        <button class="btn btn-sm btn-success" data-action="fulfill-order">Fulfill</button>
                                    </div>
                                </td>
                            </tr>
                            <tr data-id="TT-10020" class="order-row seed" data-tab="all-orders pending-orders">
                                <td data-value="TT-10020">#TT-10020</td>
                                <td data-value="Daniel S.">Daniel S.</td>
                                <td data-value="1">1</td>
                                <td data-value="60.00">$60.00</td>
                                <td>
                                    <span class="badge info">COD</span>
                                </td>
                                <td>
                                    <span class="badge pending">Pending</span>
                                </td>
                                <td data-value="2024-01-15T09:18:00">Today 09:18</td>
                                <td>
                                    <div class="btn-group">
                                        <button class="btn btn-sm btn-primary" data-action="view-order" data-order-id="TT-10020">View</button>
                                        <button class="btn btn-sm btn-success" data-action="fulfill-order">Fulfill</button>
                                    </div>
                                </td>
                            </tr>
                            <tr data-id="TT-10019" class="order-row seed" data-tab="all-orders fulfilled-orders">
                                <td data-value="TT-10019">#TT-10019</td>
                                <td data-value="Aaliyah B.">Aaliyah B.</td>
                                <td data-value="3">3</td>
                                <td data-value="310.00">$310.00</td>
                                <td>
                                    <span class="badge success">Paid</span>
                                </td>
                                <td>
                                    <span class="badge success">Fulfilled</span>
                                </td>
                                <td data-value="2024-01-14T16:30:00">Yesterday</td>
                                <td>
                                    <div class="btn-group">
                                        <button class="btn btn-sm btn-primary" data-action="view-order" data-order-id="TT-10019">View</button>
                                        <button class="btn btn-sm btn-secondary" data-action="print-invoice">Print</button>
                                    </div>
                                </td>
                            </tr>
                            <tr data-id="TT-10018" class="order-row seed" data-tab="all-orders cancelled-orders">
                                <td data-value="TT-10018">#TT-10018</td>
                                <td data-value="J. Mohammed">J. Mohammed</td>
                                <td data-value="1">1</td>
                                <td data-value="75.00">$75.00</td>
                                <td>
                                    <span class="badge success">Paid</span>
                                </td>
                                <td>
                                    <span class="badge danger">Cancelled</span>
                                </td>
                                <td data-value="2024-01-14T14:20:00">Yesterday</td>
                                <td>
                                    <div class="btn-group">
                                        <button class="btn btn-sm btn-primary" data-action="view-order" data-order-id="TT-10018">View</button>
                                        <button class="btn btn-sm btn-danger" data-action="refund-order">Refund</button>
                                    </div>
                                </td>
                            </tr>
                            <tr data-id="TT-10017" class="order-row seed" data-tab="all-orders fulfilled-orders">
                                <td data-value="TT-10017">#TT-10017</td>
                                <td data-value="Kareem P.">Kareem P.</td>
                                <td data-value="2">2</td>
                                <td data-value="300.00">$300.00</td>
                                <td>
                                    <span class="badge success">Paid</span>
                                </td>
                                <td>
                                    <span class="badge success">Fulfilled</span>
                                </td>
                                <td data-value="2024-01-13T11:15:00">2d ago</td>
                                <td>
                                    <div class="btn-group">
                                        <button class="btn btn-sm btn-primary" data-action="view-order" data-order-id="TT-10017">View</button>
                                        <button class="btn btn-sm btn-secondary" data-action="print-invoice">Print</button>
                                    </div>
                                </td>
                            </tr>
                            <tr data-id="TT-10016" class="order-row seed" data-tab="all-orders pending-orders">
                                <td data-value="TT-10016">#TT-10016</td>
                                <td data-value="Anika L.">Anika L.</td>
                                <td data-value="1">1</td>
                                <td data-value="120.00">$120.00</td>
                                <td>
                                    <span class="badge info">COD</span>
                                </td>
                                <td>
                                    <span class="badge pending">Pending</span>
                                </td>
                                <td data-value="2024-01-12T08:45:00">3d ago</td>
                                <td>
                                    <div class="btn-group">
                                        <button class="btn btn-sm btn-primary" data-action="view-order" data-order-id="TT-10016">View</button>
                                        <button class="btn btn-sm btn-success" data-action="fulfill-order">Fulfill</button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </main>
    </div>

    <!-- Order Details Drawer -->
    <div id="order-details-drawer" class="drawer">
        <div class="drawer-header">
            <h3 class="drawer-title">Order Details</h3>
            <button class="drawer-close" type="button">
                <svg width="20" height="20" viewBox="0 0 20 20" fill="currentColor">
                    <path fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd"/>
                </svg>
            </button>
        </div>
        <div class="drawer-body">
            <!-- SEED DATA for Order #TT-10021 -->
            <div class="order-details seed">
                <div class="order-header">
                    <h4>Order #TT-10021</h4>
                    <div class="order-status">
                        <span class="badge pending">Pending</span>
                    </div>
                </div>
                
                <div class="order-section">
                    <h5>Customer Information</h5>
                    <div class="customer-info">
                        <p><strong>Name:</strong> Priya R.</p>
                        <p><strong>Phone:</strong> 868-555-0134</p>
                        <p><strong>Email:</strong> priya@example.tt</p>
                    </div>
                </div>
                
                <div class="order-section">
                    <h5>Fulfillment Details</h5>
                    <div class="fulfillment-info">
                        <p><strong>Type:</strong> Delivery</p>
                        <p><strong>Location:</strong> Port of Spain</p>
                        <p><strong>Address:</strong> 123 Main Street, Port of Spain, Trinidad</p>
                    </div>
                </div>
                
                <div class="order-section">
                    <h5>Order Items</h5>
                    <div class="order-items">
                        <div class="order-item">
                            <div class="item-info">
                                <div class="item-name">Pink Lily</div>
                                <div class="item-sku">LIL-PNK</div>
                            </div>
                            <div class="item-quantity">×1</div>
                            <div class="item-price">$120.00</div>
                        </div>
                        <div class="order-item">
                            <div class="item-info">
                                <div class="item-name">White Lotus</div>
                                <div class="item-sku">LOT-WHT</div>
                            </div>
                            <div class="item-quantity">×1</div>
                            <div class="item-price">$190.00</div>
                        </div>
                        <div class="order-total">
                            <div class="subtotal">
                                <span>Subtotal:</span>
                                <span>$310.00</span>
                            </div>
                            <div class="discount">
                                <span>Discount:</span>
                                <span>-$70.00</span>
                            </div>
                            <div class="total">
                                <span>Total:</span>
                                <span>$240.00</span>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="order-section">
                    <h5>Order Timeline</h5>
                    <div class="timeline">
                        <div class="timeline-item completed">
                            <div class="timeline-marker"></div>
                            <div class="timeline-content">
                                <div class="timeline-title">Order Placed</div>
                                <div class="timeline-time">Today 10:42</div>
                            </div>
                        </div>
                        <div class="timeline-item completed">
                            <div class="timeline-marker"></div>
                            <div class="timeline-content">
                                <div class="timeline-title">Payment Received</div>
                                <div class="timeline-time">Today 10:45</div>
                            </div>
                        </div>
                        <div class="timeline-item completed">
                            <div class="timeline-marker"></div>
                            <div class="timeline-content">
                                <div class="timeline-title">Order Packed</div>
                                <div class="timeline-time">Today 14:30</div>
                            </div>
                        </div>
                        <div class="timeline-item current">
                            <div class="timeline-marker"></div>
                            <div class="timeline-content">
                                <div class="timeline-title">Out for Delivery</div>
                                <div class="timeline-time">Pending</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="drawer-footer">
            <button type="button" class="btn btn-secondary" data-drawer-target="order-details-drawer">Close</button>
            <button type="button" class="btn btn-success" data-action="mark-fulfilled">Mark as Fulfilled</button>
            <button type="button" class="btn btn-secondary" data-action="print-invoice">Print Invoice</button>
        </div>
    </div>

    <script src="../js/admin.js"></script>
    <script src="../js/forms.js"></script>
    <script src="../js/tables.js"></script>
    
    <style>
        .order-row {
            cursor: pointer;
            transition: var(--transition);
        }
        
        .order-row:hover {
            background-color: var(--panel);
        }
        
        .order-details {
            display: flex;
            flex-direction: column;
            gap: var(--gap-lg);
        }
        
        .order-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-bottom: var(--gap);
            border-bottom: 1px solid var(--border);
        }
        
        .order-header h4 {
            margin: 0;
            color: var(--text);
        }
        
        .order-section h5 {
            color: var(--text);
            margin-bottom: var(--gap);
            font-size: var(--font-lg);
        }
        
        .customer-info p,
        .fulfillment-info p {
            margin: var(--gap-sm) 0;
            color: var(--muted);
        }
        
        .order-items {
            display: flex;
            flex-direction: column;
            gap: var(--gap);
        }
        
        .order-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: var(--gap);
            background-color: var(--panel);
            border-radius: var(--r);
        }
        
        .item-info {
            flex: 1;
        }
        
        .item-name {
            font-weight: 500;
            color: var(--text);
        }
        
        .item-sku {
            font-size: var(--font-sm);
            color: var(--muted);
        }
        
        .item-quantity {
            margin: 0 var(--gap);
            color: var(--muted);
        }
        
        .item-price {
            font-weight: 500;
            color: var(--text);
        }
        
        .order-total {
            margin-top: var(--gap);
            padding-top: var(--gap);
            border-top: 1px solid var(--border);
        }
        
        .order-total > div {
            display: flex;
            justify-content: space-between;
            margin: var(--gap-sm) 0;
        }
        
        .total {
            font-weight: 600;
            font-size: var(--font-lg);
            color: var(--text);
            padding-top: var(--gap-sm);
            border-top: 1px solid var(--border);
        }
        
        .timeline {
            position: relative;
            padding-left: var(--gap-lg);
        }
        
        .timeline::before {
            content: '';
            position: absolute;
            left: 8px;
            top: 0;
            bottom: 0;
            width: 2px;
            background-color: var(--border);
        }
        
        .timeline-item {
            position: relative;
            margin-bottom: var(--gap-lg);
        }
        
        .timeline-marker {
            position: absolute;
            left: -20px;
            top: 4px;
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background-color: var(--border);
            border: 2px solid var(--elev);
        }
        
        .timeline-item.completed .timeline-marker {
            background-color: var(--ok);
        }
        
        .timeline-item.current .timeline-marker {
            background-color: var(--brand);
        }
        
        .timeline-title {
            font-weight: 500;
            color: var(--text);
        }
        
        .timeline-time {
            font-size: var(--font-sm);
            color: var(--muted);
        }
        
        .badge.success {
            background-color: rgba(40, 167, 69, 0.1);
            color: var(--ok);
        }
        
        .badge.info {
            background-color: rgba(23, 162, 184, 0.1);
            color: var(--info);
        }
        
        .badge.danger {
            background-color: rgba(226, 74, 74, 0.1);
            color: var(--danger);
        }
        
        @media (max-width: 640px) {
            .table-container {
                overflow-x: auto;
            }
            
            .table {
                min-width: 600px;
            }
            
            .order-item {
                flex-direction: column;
                align-items: flex-start;
                gap: var(--gap-sm);
            }
            
            .item-quantity {
                margin: 0;
            }
        }
    </style>
</body>
</html>



